# Fonts
font_family VictorMono NF
bold_font VictorMono NF Bold
italic_font VictorMono NF Italic
bold_italic_font VictorMono NF Bold Italic

font_size 14.0

# Apperarance
background_opacity 0.8
# Window
hide_window_decorations yes

# Advanced
shell /usr/bin/nu
confirm_os_window_close 0


# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME
