# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# This is where you put your own keybinds. Be Mindful to check as well ~/.config/hypr/configs/Keybinds.conf to avoid conflict
# if you think I should replace the Pre-defined Keybinds in ~/.config/hypr/configs/Keybinds.conf , submit an issue or let me know in DC and present me a valid reason as to why, such as conflicting with global shortcuts, etc etc

# See https://wiki.hyprland.org/Configuring/Keywords/ for more settings and variables
# See also Laptops.conf for laptops keybinds 

$mainMod = SUPER
$files = thunar 
$term = kitty
$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts

# rofi App launcher
bindr = $mainMod, $mainMod_L, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window
bind = $mainMod, D, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window

bind = $mainMod, T, exec, $term  # Launch terminal
bind = $mainMod, E, exec, $files
bind = $mainMod, B, exec, brave
bind = $mainMod, K, exec, flatpak run io.github.kotatogram
bind = $mainMod, T, exec, flatpak run org.telegram.desktop
# User Added Keybinds


bind = CTRL ALT, L, exec, hyprlock -q && systemctl suspend-then-hibernate 
bind = CTRL ALT, M, exec, /var/lib/snapd/snap/bin/sosumi
bind = CTRL ALT, E, exec, easyeffects
bind = CTRL ALT, K, exec, hyprpicker -a
bind = CTRL ALT, R, exec, $UserScripts/Anyrun.sh

# Aseprite
bind = CTRL ALT, A, exec, /home/karim/Dev/aseprite/build/bin/aseprite
# For passthrough keyboard into a VM
# bind = $mainMod ALT, P, submap, passthru
#submap = passthru
# to unbind
#bind = $mainMod ALT, P, submap, reset
#submap = reset
