# Sourcing external config files
#exec-once = swww query || swww init
#exec-once = swwws --init

# Default Configs
$configs = $HOME/.config/hypr/configs

source=$configs/Settings.conf
source=$configs/Keybinds.conf

# User Configs
$UserConfigs = $HOME/.config/hypr/UserConfigs

source= $UserConfigs/Startup_Apps.conf
source= $UserConfigs/ENVariables.conf
source= $UserConfigs/Laptops.conf
source= $UserConfigs/LaptopDisplay.conf
source= $UserConfigs/WindowRules.conf
source= $UserConfigs/UserKeybinds.conf
source= $UserConfigs/UserSettings.conf

exec-once = gsettings set org.gnome.desktop.interface cursor-theme Bibata-Modern-Ice

exec-once = hyprctl setcursor Bibata-Modern-Ice 24
exec-once = hypridle
exec-once = easyeffects --gapplication-service
exec-once = swwws --init
